@startuml

Actor User

User -> ":Policia" : viajar(d :Destino)
Activate ":Policia"

":Policia" -> ":Mapa" : viajar(d :Destino)
activate ":Mapa"

":Mapa" -> ":CalculadorDistancias" : distancia(coordenadas)
activate ":CalculadorDistancias"

":CalculadorDistancias" --> ":Mapa" : distancia
deactivate ":CalculadorDistancias"

":Mapa" -> ":Mapa" : actualizarActual(d :Destino)

":Mapa" --> ":Policia" : distancia
deactivate ":Mapa"

":Policia" -> ":Rango" : demoraPorDistancia( distancia , :Reloj )
activate ":Rango"

":Rango" --> ":Reloj" : aumentarHoras(horasGastadas)
activate ":Reloj"

":Reloj" --> ":Rango"
deactivate ":Reloj"

":Rango" --> ":Policia"
deactivate ":Rango"

":Policia" --> User
deactivate ":Policia"

@enduml